# AutoTest

./: pom.xml
src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
src/main/resources/mapper/: SQLMapper.xml
test-output/: index.html
